; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

lib_deps =
  # Using a library name
  Adafruit MPU6050
    
  # ... or using library Id
  6782
      
  # ... or depend on a specific version
  Adafruit MPU6050@2.0.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit MPU6050@^2.0.1
  Adafruit MPU6050@~2.0.1
  Adafruit MPU6050@>=2.0.1


  # Using a library name
  Adafruit SSD1306
    
  # ... or using library Id
  135
      
  # ... or depend on a specific version
  Adafruit SSD1306@2.3.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit SSD1306@^2.3.1
  Adafruit SSD1306@~2.3.1
  Adafruit SSD1306@>=2.3.1